name: publish-docker

on:
  release:
    types: [created]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [
          {suffix: amd64, name: linux/amd64},
          {suffix: arm64, name: linux/arm64},
          {suffix: armv6, name: linux/arm/v6},
          {suffix: armv7, name: linux/arm/v7}
        ]
    steps:
    # Checkout code
    - uses: actions/checkout@v3

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      with:
        platforms: linux/arm64
        # platforms: linux/arm64,linux/arm/v6,linux/arm/v7

    - name: Set up Docker Buildx to support multiple architectures
      uses: docker/setup-buildx-action@v3
      with:
        platforms: ${{ matrix.platform.name }}
        # platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8

    # https://www.stereolabs.com/docs/docker/building-arm-container-on-x86
    - name: Setup multi-arch configuration for docker
      run: docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Build ${{ matrix.platform.suffix }} for testing
      uses: docker/build-push-action@v5
      with:
        context: .
        load: true
        tags: nuvious/proxpi:${{ github.ref_name }}-${{ matrix.platform.suffix }}
        platforms: ${{ matrix.platform.name }}

    - name: Run unit-tests in image for ${{ matrix.platform.suffix }}
      run: docker run
        --rm
        --volume "$(pwd)/tests:/srv/tests"
        --entrypoint ''
        "nuvious/proxpi:${{ github.ref_name }}-${{ matrix.platform.suffix }}"
        sh -c 'uname -a && pip install --requirement /srv/tests/requirements.txt
        && pytest -vvra /srv/tests'

    - name: Run image test for ${{ matrix.platform.suffix }}
      run: tests/test-docker-image.sh "nuvious/proxpi:${{ github.ref_name }}-${{ matrix.platform.suffix }}"

  build-and-release: 
    needs: ['build-and-test']
    runs-on: ubuntu-latest
    steps:
    # Checkout code
    - uses: actions/checkout@v3

    - name: Set up Docker Buildx to support multiple architectures
      uses: docker/setup-buildx-action@v3
      with:
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
            
    - name: Login to DockerHub
      run: >
        echo ${{ secrets.DOCKERHUB_PASSWORD }}
        | docker login --password-stdin -u nuvious

    - name: Push all architectures
      uses: docker/build-push-action@v5
      with:
        context: .
        platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
        push: true
        tags: nuvious/proxpi:${{ github.ref_name }},nuvious/proxpi:latest
